<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head> <meta charset="utf-8"> <meta content="width=device-width,initial-scale=1" name="viewport"> <meta content="#333333" name="theme-color"> <base href="/"> <style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link href="manifest.json" rel="manifest"> <link href="client/css/mystyles.css" rel="stylesheet">  <link href="/client/css/mystyles.css" rel="preload" as="style"><link href="/client/7f177858311363c9370c/main.js" rel="preload" as="script"><link href="/client/7f177858311363c9370c/index.6.js" rel="preload" as="script"><style>/* josefin-sans-100normal - all */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-display: swap;
  font-weight: 100;
  src:
    local('Josefin Sans Thin'),
    local('JosefinSans-Thin'), 
    url(client/fonts/josefin-sans-all-100.woff2) format('woff2'), 
    url(client/fonts/josefin-sans-all-100.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* josefin-sans-100italic - all */
@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-display: swap;
  font-weight: 100;
  src:
    local('Josefin Sans Thin Italic'),
    local('JosefinSans-ThinItalic'), 
    url(client/fonts/josefin-sans-all-100-italic.woff2) format('woff2'), 
    url(client/fonts/josefin-sans-all-100-italic.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* josefin-sans-300normal - all */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src:
    local('Josefin Sans Light'),
    local('JosefinSans-Light'), 
    url(client/fonts/josefin-sans-all-300.woff2) format('woff2'), 
    url(client/fonts/josefin-sans-all-300.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* josefin-sans-300italic - all */
@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-display: swap;
  font-weight: 300;
  src:
    local('Josefin Sans Light Italic'),
    local('JosefinSans-LightItalic'), 
    url(client/fonts/josefin-sans-all-300-italic.woff2) format('woff2'), 
    url(client/fonts/josefin-sans-all-300-italic.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* josefin-sans-400normal - all */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Josefin Sans Regular'),
    local('JosefinSans-Regular'), 
    url(client/fonts/josefin-sans-all-400.woff2) format('woff2'), 
    url(client/fonts/josefin-sans-all-400.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* josefin-sans-400italic - all */
@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-display: swap;
  font-weight: 400;
  src:
    local('Josefin Sans Italic'),
    local('JosefinSans-Italic'), 
    url(client/fonts/josefin-sans-all-400-italic.woff2) format('woff2'), 
    url(client/fonts/josefin-sans-all-400-italic.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* josefin-sans-600normal - all */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src:
    local('Josefin Sans SemiBold'),
    local('JosefinSans-SemiBold'), 
    url(client/fonts/josefin-sans-all-600.woff2) format('woff2'), 
    url(client/fonts/josefin-sans-all-600.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* josefin-sans-600italic - all */
@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-display: swap;
  font-weight: 600;
  src:
    local('Josefin Sans SemiBold Italic'),
    local('JosefinSans-SemiBoldItalic'), 
    url(client/fonts/josefin-sans-all-600-italic.woff2) format('woff2'), 
    url(client/fonts/josefin-sans-all-600-italic.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* josefin-sans-700normal - all */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Josefin Sans Bold'),
    local('JosefinSans-Bold'), 
    url(client/fonts/josefin-sans-all-700.woff2) format('woff2'), 
    url(client/fonts/josefin-sans-all-700.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* josefin-sans-700italic - all */
@font-face {
  font-family: 'Josefin Sans';
  font-style: italic;
  font-display: swap;
  font-weight: 700;
  src:
    local('Josefin Sans Bold Italic'),
    local('JosefinSans-BoldItalic'), 
    url(client/fonts/josefin-sans-all-700-italic.woff2) format('woff2'), 
    url(client/fonts/josefin-sans-all-700-italic.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
</style><style id="svelte-bq3qrk-style">@keyframes svelte-bq3qrk-spinAround{from{transform:rotate(0deg)}to{transform:rotate(359deg)}}.title.svelte-bq3qrk img.svelte-bq3qrk{height:3em}.hero.svelte-bq3qrk.svelte-bq3qrk{background-image:url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%2341809e' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E"), linear-gradient(141deg, #325f74 0%, #325f74 40%, #1e5f74 81%, #5a5f74 100%) !important}.license.svelte-bq3qrk.svelte-bq3qrk{position:absolute;right:1em;bottom:1em}@media screen and (max-width: 768px){.mascot.svelte-bq3qrk.svelte-bq3qrk{width:45%;margin:auto;margin-top:-3em}}</style><title>LibreLingo - learn a language for free</title><style id="svelte-1xakyox-style">@keyframes svelte-1xakyox-spinAround{from{transform:rotate(0deg)}to{transform:rotate(359deg)}}.navbar.dark.svelte-1xakyox.svelte-1xakyox{background:#325f74;color:#bfb5af}.navbar.svelte-1xakyox .navbar-end.svelte-1xakyox{position:absolute;right:0;top:0}</style><style id="svelte-wwfurs-style">@keyframes svelte-wwfurs-spinAround{from{transform:rotate(0deg)}to{transform:rotate(359deg)}}.tag.svelte-wwfurs.svelte-wwfurs{color:#363636;padding-left:0;color:white !important;background:transparent !important}.tag.svelte-wwfurs .stars.svelte-wwfurs{padding-top:0.1em;font-family:monospace}.tag.svelte-wwfurs .icon.svelte-wwfurs{margin-left:0 !important}.button.svelte-wwfurs:active .tag.svelte-wwfurs,.button.is-active.svelte-wwfurs .tag.svelte-wwfurs{color:#363636 !important}.button.svelte-wwfurs:hover .tag.svelte-wwfurs,.button.is-hovered.svelte-wwfurs .tag.svelte-wwfurs{color:#363636 !important}.button.svelte-wwfurs:focus .tag.svelte-wwfurs,.button.is-focused.svelte-wwfurs .tag.svelte-wwfurs{color:#363636 !important}</style><style id="svelte-1ceej21-style">.glow.svelte-1ceej21{filter:drop-shadow(0 0 2em #ffffff1c)}</style><style id="svelte-187ma5l-style">@keyframes svelte-187ma5l-spinAround{from{transform:rotate(0deg)}to{transform:rotate(359deg)}}</style><style id="svelte-1hagzfr-style">img.svelte-1hagzfr{height:2.5em;mix-blend-mode:multiply;opacity:0.5}</style><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="Oops! 404 - Not found"><meta name="twitter:title" content="LibreLingo"><meta name="twitter:image" content="https://librelingo.app/images/social_cover_1.png"><meta name="twitter:creator" content="@cacophonism"><meta property="og:title" content="LibreLingo"><meta property="og:description" content="an experiment to create a community-driven language-learning
    platform"><meta property="og:image" content="https://librelingo.app/images/social_cover_1.png"></head> <body> <div id="sapper">  <main> <section class="hero is-primary is-bold is-fullheight svelte-bq3qrk"><div class="hero-head"><nav aria-label="main navigation" class="navbar svelte-1xakyox" role="navigation"><div class="navbar-brand"><a class="navbar-item" href="/"><img alt="LibreLingo" src="/images/logo.svg"></a></div> <div class="navbar-start"></div> <div class="navbar-end svelte-1xakyox"><div class="navbar-item"><a class="button is-outlined is-inverted is-info is-small svelte-wwfurs" href="https://github.com/kantord/LibreLingo" target="_blank"><span class="tag is-white svelte-wwfurs"><span class="stars svelte-wwfurs">483</span> <span class="icon svelte-wwfurs"><span class="icon is-medium"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" class="svg-inline--fa fa-star fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg><!-- <i class="fas fa-star "></i> --></span></span></span> <span>Fork me on GitHub</span></a></div></div></nav></div> <div class="hero-body"><div class="container"><div class="columns"><div class="column is-one-quarter"><div class="mascot svelte-bq3qrk"><img alt="" src="images/mascot-error-noshadow.svg" class="svelte-1ceej21 glow" data-test="mascot-jetpack"></div></div> <div class="column"><h1 class="title svelte-bq3qrk"><img alt="LibreLingo" src="images/logo.svg" class="svelte-bq3qrk"></h1> <h2 class="subtitle">Oops! Error 404 - Not Found</h2><p>We couldn't find the page you were looking for</p>

<div class="buttons"><a class="button is-primary is-inverted is-outlined" href="/">Go to the home page</a>   </div></div></div></div></div></section> <div class="license svelte-bq3qrk"><img alt="Licensed under AGPL - Free as in Freedom" src="images/agpl-logo.svg" class="svelte-1hagzfr"></div></main></div> <script>__SAPPER__={baseUrl:"",preloaded:[void 0,{}]};if('serviceWorker' in navigator)navigator.serviceWorker.register('/service-worker.js');</script> </body></html>
